# smartlockemailverification

./: smartlockemailverification.keystore
app/: build.gradle  mykeystore.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/saurabh/demo/smartlockemailverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/demo/smartlockemailverification/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saurabh/demo/smartlockemailverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
